# spring-aop-demo

./: pom.xml
src/main/java/com/jim/aop/: HelloController.java
src/main/java/com/jim/aop/aspect/: LogAspect.java
src/main/java/com/jim/aop/service/: Hello.java
src/main/java/com/jim/aop/service/impl/: HelloImpl.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jim/aop/: LogAspectTest.java
